#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hml: hml {
        compatible = "zmk,behavior-hold-tap";
        label = "HML";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <20 21 22 23 24 25 38 37 36 35 34 33 46 47 48 49 50 51 59 60 61 62 63 12 11 10 9 8 7>;
        require-prior-idle-ms = <150>;
    };

    hmr: hmr {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <18 17 16 15 14 13 26 27 28 30 29 31 44 43 42 41 40 39 57 56 55 54 53 5 4 3 2 1 0>;
        require-prior-idle-ms = <150>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <31 33>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none               &none        &none        &none              &none          &none          &kp UP_ARROW     &none        &none          &none         &none        &none           &none
&kp GRAVE           &kp Q        &kp W        &kp E              &kp R          &kp T          &kp DOWN_ARROW   &kp Y        &kp U          &kp I         &kp O        &kp P           &kp BACKSPACE
&kp TAB             &hml LCMD A  &hml LALT S  &hml LCTRL D       &hml LSHIFT F  &kp G          &kp LEFT_ARROW   &kp H        &hmr RSHIFT J  &hmr RCTRL K  &hmr RALT L  &hmr RCMD SEMI  &kp APOS
&kp LC(LEFT_SHIFT)  &kp Z        &kp X        &kp C              &kp V          &kp B          &kp RIGHT_ARROW  &kp N        &kp M          &kp COMMA     &kp DOT      &kp FSLH        &kp CAPS
&kp C_MUTE          &none        &none        &hml LCTRL ESCAPE  &mo 4          &lt 1 ENTER    &kp ENTER        &lt 2 SPACE  &mo 3          &lt 5 LC(B)   &none        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        NUM {
            bindings = <
&none       &none     &none     &none      &none       &none     &mmv MOVE_UP     &none      &none      &none   &none   &none     &none
&none       &none     &none     &none      &none       &none     &mmv MOVE_DOWN   &kp PLUS   &kp N7     &kp N8  &kp N9  &kp N0    &kp BACKSPACE
&none       &kp LCMD  &kp LALT  &kp LCTRL  &kp LSHIFT  &none     &mmv MOVE_LEFT   &kp MINUS  &kp N4     &kp N5  &kp N6  &kp LBKT  &kp RBKT
&none       &none     &none     &none      &none       &none     &mmv MOVE_RIGHT  &kp EQUAL  &kp N1     &kp N2  &kp N3  &kp DOT   &none
&kp C_MUTE  &none     &none     &none      &none       &trans    &mkp LCLK        &kp N0     &kp SPACE  &none   &none   &none
            >;

            display-name = "NUM";
            sensor-bindings = <&scroll_encoder>;
            label = "NUM";
        };

        FUN {
            bindings = <
&none       &none     &none     &none      &none      &none     &mmv MOVE_UP     &none   &none   &none   &none   &none    &none
&none       &none     &none     &none      &none      &none     &mmv MOVE_DOWN   &none   &kp F7  &kp F8  &kp F9  &kp F12  &none
&trans      &kp LCMD  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &mmv MOVE_LEFT   &none   &kp F4  &kp F5  &kp F6  &kp F11  &none
&none       &none     &none     &none      &none      &none     &mmv MOVE_RIGHT  &none   &kp F1  &kp F2  &kp F3  &kp F10  &none
&kp C_MUTE  &none     &none     &none      &none      &trans    &none            &trans  &trans  &none   &none   &none
            >;

            display-name = "FUN";
            sensor-bindings = <&scroll_encoder>;
            label = "FUN";
        };

        NAV {
            bindings = <
&none       &none     &none     &none      &none      &none      &none  &none     &none      &none      &none      &none  &none
&none       &none     &none     &none      &none      &none      &none  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none  &none
&none       &kp LCMD  &kp LALT  &kp LCTRL  &kp LSHFT  &none      &none  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none  &none
&none       &none     &none     &none      &none      &none      &none  &none     &none      &none      &none      &none  &none
&kp C_MUTE  &none     &none     &none      &none      &kp DEL    &none  &none     &trans     &none      &none      &none
            >;

            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
            label = "NAV";
        };

        SYM {
            display-name = "SYM";
            label = "SYM";
            bindings = <
&none       &none      &none     &none      &none      &none     &none  &none      &none     &none      &none      &none      &none
&none       &none      &none     &none      &none      &none     &none  &kp PLUS   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR   &kp LEFT_BRACKET
&none       &kp LCMD   &kp LALT  &kp LCTRL  &kp LSHFT  &none     &none  &kp MINUS  &kp DLLR  &kp PRCNT  &kp CARET  &kp LBKT   &kp RBKT
&none       &kp LC(A)  &none     &none      &none      &none     &none  &kp EQUAL  &kp EXCL  &kp AT     &kp HASH   &kp UNDER  &kp BACKSLASH
&kp C_MUTE  &none      &none     &none      &trans     &trans    &none  &trans     &trans    &none      &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        EXTRA {
            bindings = <
&trans          &trans         &trans        &trans         &trans          &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&studio_unlock  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4       &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET
&kp C_SLEEP     &bt BT_CLR     &trans        &trans         &trans          &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp C_AC_UNDO  &kp C_AC_CUT  &kp C_AC_COPY  &kp C_AC_PASTE  &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans         &trans        &trans         &trans          &trans             &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "EXTRA";
        };
    };
};
